.bibliografia{
    padding: 0px;
    margin: 0px;

    h2{
        padding: 5px 0px 0px 0px;
        margin: 0px;
        text-align: center;
    }
    p{
        text-align: justify;
        padding-left: 10px;
        padding-right: 10px;
    }
}

