#proyectos>section{
    padding: 0px;
    margin: 0px;

    h3{
        text-align: center;
        padding: 10px 0px 10px 0px ;
        margin: 0px;
    }
    h2{
        padding: 0px 0px 5px 10px;
        margin: 0px;
    }
}

#proyectos>section section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1rem;
    padding-bottom: 1rem;
}

#proyectos>section:nth-child(2n){
    background-color: gray;
}


.card{
    width: 232px;
    margin: 5px;
    box-shadow: 3px 3px 5px @secondary-color;
    background-color: @primary-color;
    img{
        width: 100%;
        height: 180px;
        object-fit: cover;
    }

    h4{
        text-align: center;
        padding: 5px 0px 0px 0px;
        margin: 0px;
    }
    p{
        font-family: 'Courier New', Courier, monospace;
        font-size: 0.8rem;
        padding: 10px 10px;
        margin: 0px;
    }
}
