#contactame{
    padding: 0px 0px 10px 0px;
    margin: 0px;
    text-align: center;
    h2{
        padding: 0px 0px 10px 0px;
        margin: 0px;
    }

    form{
        margin: 0rem auto;
        padding: 1rem; 
        box-shadow: 3px 3px 5px @secondary-color;
        max-width: 960px;
        text-align: initial;
        background-color: gray;
        color: @primary-color;
    }
    label{
        display: block;
        font-weight: bold;
        margin-bottom: 0.5rem;
    }

    form input, 
    form textarea{
    display: block;
    min-width: 280px;
    font-size: 1rem;
    border: none;
    border-bottom: 1px solid #ffffff;
    background-color: gray;
    color: @primary-color;

}
}
