footer{
    background-color: @secondary-color;
    color: @secondary-text-color;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px;
    margin: 0px;

    ol, ul{
        list-style: none;
        padding: @padding-0;

    }

    li a{
        display: block;
        color: @secondary-text-color;
        text-decoration: none;
    }
}