@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    box-sizing: border-box;
}


body {
    margin:0px;
    padding:0px;
    background-color: @primary-color;
    color: @primary-text-color;
}


@primary-color: #fff;
@primary-text-color: #000;
@secondary-color: #000;
@secondary-text-color: #fff;
@alternate-color: #FF5722;
@alternate-text-color: #FFF;
@default-padding: 1rem;
@base-4: 1rem;
@base-2: (@base-4 / 2);
@aling-center: center;
@padding-0: 0px;
@margin-0: 0px;


@breakResolutions: {
    tablet: 720px;
    desktop: 1025px;
    widescreen: 1300px;
    ultrawide: 2000px;
}

@import 'header.less';
@import 'card.less';
@import 'bibliografia.less';
@import 'contactame.less';
@import 'footer.less';
